<!DOCTYPE html>
<html>
  <head>
  <body>
   <center><h1 style="background-color: rgba(177, 72, 72, 0.626);
        padding:8;
        border-radius:10px;
        width: 400px;"> STUDENT LOG-IN </center></h1></br></br></br></br>
    </body> 

<title>Login Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #2c2323;
        }
        .login-container {
            background-color: #afaa3f5f;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .login-container h2 {
            margin-bottom: 15px;
        }
        .login-container input {
            width: 70%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #a08989;
            border-radius: 8px;
        }
        .login-container button {
            width: 50%;
            padding: 10px;
            background-color: #9ab79b;
            color: rgb(9, 9, 9);
            border: none;
            border-radius:100 px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color:   #556956;
        }

        body {
            background-image: url('https://cdn.wallpapersafari.com/68/66/PLgQbl.jpg'); 
            background-size: cover; 
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed; 
        }

    </style>
    
    <body>
    <center>
        <div class="login-container">
            <h2>student info</h2>
            <form action="/login" method="post">
                <input type="text" id="username" name="username" placeholder="Username" required>
                <input type="password" id="password" name="password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
        </div>
    </center> </body>

    

</html>